@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
    --main-color: #736454;
    --primary-color: #eff1f3;
    --bg-color: #f6f8fb;
    --hover: #5a4d3e;
    --black:#222;
    --white:#fff;
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 2rem 7%;
}

.heading{
    margin-top: 4rem;
    margin-bottom: 3rem;
    font-size: 4rem;
    text-align: center;
    color: var(--main-color);
}

.btn{
    display: inline-block;
    cursor: pointer;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    border: var(--main-color);
    background: var(--main-color);
    color: var(--white);
}

.btn:hover{
    background: var(--hover);
}

/* header */

header {
    padding: 2rem 7%;
}

.header{
    display: flex;
    position: sticky;
    top: 0;
    right: 0;
    left: 0; 
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    background: var(--primary-color);
    z-index: 1000;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--main-color);
    padding-right: .5rem;
}

.header .navbar a{
    margin-left: 2.8rem;
    font-size: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    padding-bottom: .5rem;
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
}

#menu-btn{
    display: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
}

/* home */

.home{
    padding: 0;
}

.home .slide{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size: cover !important;
    background-position: center ;
}

.home .slide .content{
    display: none;
    width: 70rem;
    padding-left: 16rem;
    text-align: center;
}

.home .slide .content h3{
    padding: 2rem 0;
    font-size: 6rem;
    line-height: 1;
    text-transform: uppercase;
    color: var(--main-color);
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

@keyframes fadeIn{
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

/* about */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about .row .image{
    flex: 1 1 39rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 51rem;
    padding: 8rem;
}

.about .row .content h3{
    padding: 2rem 0;
    font-size: 3.5rem;
    color: var(--main-color);
}

.about .row .content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 1.8;
    color: #444;
}

/* menu */

.menu{
    background: var(--bg-color);
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box .image{
    width: 100%;
    height: 30rem;
    text-align: center;
    overflow: hidden;
}

.menu .box-container .box .image img{
    object-fit: cover;
}

.menu .box-container .box .content{
    padding: 1.5rem;
    text-align: center;
}

.menu .box-container .box .content .title{
    font-size: 2.5rem;
    color: var(--main-color);
}

.menu .box-container .box .content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 1.8;
    color: #a6a9ab;
}

.menu .box-container .box .content .price{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--main-color);
}

.menu .box-container .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

/* gallery */

.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.gallery .gallery-container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box:hover img{
    transform: scale(1.1);
}

.gallery .gallery-container .box .icon{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background: rgba(0,0,0,.7);
}

.gallery .gallery-container .box .icon i{
    font-size: 6rem;
    color: var(--white);
}

.gallery .gallery-container .box:hover .icon{
    display: flex;
}

/* reviews */

.reviews{
    background-color: var(--bg-color);
}

.reviews .slide{
    text-align: center;
}

.reviews .slide p{
    position: relative;
    padding: 2rem;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 2;
    border: 0.1rem solid var(--main-color);
    color: #a6a9ab;
    background: var(--primary-color);
}

.reviews .slide p::before{
    position: absolute;
    content: '';
    width: 2rem;
    height: 2rem;
    bottom: -1.2rem;
    left: 50%;
    background: var(--primary-color);
    border-bottom: 0.1rem solid var(--main-color);
    border-right: 0.1rem solid var(--main-color);
    transform: translateX(-50%) rotate(45deg);
}

.reviews .slide img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}

.reviews .slide h3{
    padding: .5rem 0;
    font-size: 2.2rem;
    color: var(--black);
}

.reviews .slide .stars{
    margin-bottom: 3rem;
    font-size: 1.2rem;
    color: var(--main-color);
}

.swiper-pagination-bullet-active{
    background: var(--main-color);
}

/* order */

.order form{
    padding: 2rem;
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
}

.order form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.order form .box-container .box{
    flex: 1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    border: var(--border);
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
    background: var(--main-color);
    color: var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder{
    color: #ccc;
}

.order form .box-container .box .inputBox textarea{
    height: 20rem;
    resize: none;
}

.order form .box-container .box .inputBox .map{
    margin: 1rem 0;
    width: 100%;
    height: 20rem;
    border: none;
}

.order form .box-container .box .inputBox span{
    font-size: 2rem;
    color: var(--main-color);
}

/* footer */

footer {
    padding: 2rem 7%;
}

.footer{
    margin-top: 2rem;
    text-align: center;
    background: url(../images/footer.png);
}

.footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .icons-container .icons{
    padding: 3rem 2rem;
    text-align: center;
}

.footer .icons-container .icons i{
    margin-bottom: .5rem;
    width: 6rem;
    height: 6rem;
    font-size: 2rem;
    line-height: 5.8rem;
    border-radius: 50%;
    background: var(--main-color);
    color: var(--white);
}

.footer .icons-container .icons h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .icons-container .icons p{
    font-size: 1.7rem;
    line-height: 1.5;
    color: #a6a9ab;
    text-transform: capitalize;
}

.footer .icons-container .icons .link{
    display: block;
    padding: .5rem 0;
    font-size: 1.7rem;
    line-height: 2rem;
    color: var(--main-color);
}

.footer .icons-container .icons .link:hover{
    color: var(--hover);
    text-decoration: underline;
}

.footer .share{
    margin: 2rem 0;
}

.footer .share a{
    width: 6rem;
    height: 6rem;
    margin: 0 .3rem;
    font-size: 2.5rem;
    line-height: 5.8rem;
    color: var(--white);
    background: var(--main-color);
}

.footer .share a:hover{
    background: var(--hover);
}

.footer .credit{
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color: var(--main-color);
}

/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide .content{
        width: 50rem;
        padding-left: 9rem;
        text-align: left;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; 
        right: 0;
        left: 0; 
        border-top: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .slide .content{
        width: 40rem;
        padding-left: 9rem;
        text-align: left;
    }

    .home .slide .content h3{
        font-size: 4rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }

}